# DNC-DShop.Common

./: .travis.yml  DShop.Common.sln  MyGet.config  Nuget-release.config  README.md  test.txt
scripts/: build.sh  dotnet-build.sh  dotnet-pack.sh  publish.sh
src/DShop.Common/: AppOptions.cs  DShop.Common.csproj  Extensions.cs  IInitializer.cs  IStartupInitializer.cs  StartupInitializer.cs
src/DShop.Common/AppMetrics/: AppMetricsOptions.cs  Extensions.cs
src/DShop.Common/Authentication/: AccessTokenService.cs  AccessTokenValidatorMiddleware.cs  AuthAttribute.cs  Extensions.cs  IAccessTokenService.cs  IJwtHandler.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtAuthAttribute.cs  JwtHandler.cs  JwtOptions.cs
src/DShop.Common/Builders/: Extensions.cs  IBusServiceBuilder.cs  IDatabaseServiceBuilder.cs  IIoCServiceBuilder.cs  IServiceBuilder.cs  ServiceBuilder.cs
src/DShop.Common/Bus/: CorrelationContext.cs  Extensions.cs  ICorrelationContext.cs  IPublishBus.cs  ISubscribeBus.cs  ServiceBus.cs  ServiceBusOptions.cs  ServiceBusSerializer.cs
src/DShop.Common/Bus/RabbitMq/: BusPublisher.cs  Extensions.cs  IBusPublisher.cs
src/DShop.Common/Consul/: ConsulHttpClient.cs  ConsulOptions.cs  ConsulService.cs  ConsulServiceDiscoveryMessageHandler.cs  ConsulServiceId.cs  ConsulServiceNotFoundException.cs  ConsulServiceRegistry.cs  ConsulServicesRegistry.cs  Extensions.cs  IConsulHttpClient.cs  IConsulServiceRegistry.cs  IConsulServicesRegistry.cs  IServiceId.cs
src/DShop.Common/Databases/: IRepository.cs
src/DShop.Common/Databases/Mongo/: Extensions.cs  IMongoDbInitializer.cs  IMongoDbSeeder.cs  MongoDbInitializer.cs  MongoDbOptions.cs  MongoDbSeeder.cs  MongoRepository.cs
src/DShop.Common/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  Extensions.cs  ICommandDispatcher.cs  IDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
src/DShop.Common/Fabio/: Extensions.cs  FabioHttpClient.cs  FabioMessageHandler.cs  FabioOptions.cs  IFabioHttpClient.cs
src/DShop.Common/Handlers/: Handler.cs  ICommandHandler.cs  IEventHandler.cs  IHandler.cs  IQueryHandler.cs
src/DShop.Common/IoC/: DependencyResolver.cs  IDependencyResolver.cs
src/DShop.Common/IoC/Autofac/: AutofacDependencyResolver.cs
src/DShop.Common/Jaeger/: DShopDefaultTracer.cs  Extensions.cs  JaegerOptions.cs  JaegerStagedMiddleware.cs
src/DShop.Common/Logging/: ElkOptions.cs  Extensions.cs  SeqOptions.cs  SerilogOptions.cs
src/DShop.Common/MailKit/: Extensions.cs  MailKitOptions.cs
src/DShop.Common/Messages/: ICommand.cs  IEvent.cs  IMessage.cs  IRejectedEvent.cs  IResource.cs  MessageNamespaceAttribute.cs  RejectedEvent.cs  Resource.cs
src/DShop.Common/Metrics/: AppMetricsOptions.cs  Extensions.cs  MetricsOptions.cs
src/DShop.Common/Mongo/: Extensions.cs  IMongoDbInitializer.cs  IMongoDbSeeder.cs  IMongoRepository.cs  MongoDbInitializer.cs  MongoDbOptions.cs  MongoDbSeeder.cs  MongoRepository.cs  Pagination.cs
src/DShop.Common/Mvc/: AppOptions.cs  ErrorHandlerMiddleware.cs  Extensions.cs  IServiceId.cs  JsonParser.cs  ServiceId.cs
src/DShop.Common/Options/: Extensions.cs
src/DShop.Common/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs  ICorrelationContext.cs  RabbitMqOptions.cs
src/DShop.Common/Redis/: Extensions.cs  RedisOptions.cs
src/DShop.Common/RestEase/: Extensions.cs  QueryParamSerializer.cs  RestEaseOptions.cs  RestEaseServiceNotFoundException.cs
src/DShop.Common/Swagger/: Extensions.cs  SwaggerOptions.cs
src/DShop.Common/Types/: AggregateId.cs  BaseEntity.cs  DShopException.cs  IFilter.cs  IIdentifiable.cs  IPagedFilter.cs  IPagedQuery.cs  IQuery.cs  PagedQueryBase.cs  PagedResult.cs  PagedResultBase.cs
src/DShop.Common/Vault/: Extensions.cs  IVaultStore.cs  VaultAuthTypeNotSupportedException.cs  VaultException.cs  VaultOptions.cs  VaultStore.cs
